<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="pR1-Am-y0P" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bJg-3P-5Y9"/>
                        <segue destination="bzW-uE-R1n" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dSj-ky-IRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="149"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="GBM-PC-nYp">
            <objects>
                <viewController id="bzW-uE-R1n" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7t-fK-Qit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-nt-FbW" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-ZY-v0a">
                                        <rect key="frame" x="25" y="27.5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1lx-op-AWb"/>
                                            <constraint firstAttribute="width" constant="40" id="4Q3-Na-g6Q"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-up-S5c">
                                        <rect key="frame" x="171.5" y="25.5" width="71" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cIn-ZY-v0a" firstAttribute="leading" secondItem="Em2-nt-FbW" secondAttribute="leading" constant="25" id="6EL-Rt-E4L"/>
                                    <constraint firstItem="K5S-up-S5c" firstAttribute="centerY" secondItem="Em2-nt-FbW" secondAttribute="centerY" id="9Lo-E1-l0c"/>
                                    <constraint firstItem="K5S-up-S5c" firstAttribute="centerX" secondItem="Em2-nt-FbW" secondAttribute="centerX" id="Zy4-Fg-gSc"/>
                                    <constraint firstAttribute="height" constant="80" id="h3P-Ie-Nff"/>
                                    <constraint firstItem="cIn-ZY-v0a" firstAttribute="centerY" secondItem="Em2-nt-FbW" secondAttribute="centerY" id="hJF-r5-Cxz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Em2-nt-FbW" firstAttribute="leading" secondItem="3iu-EF-N7P" secondAttribute="leading" id="cCG-lO-Qei"/>
                            <constraint firstItem="Em2-nt-FbW" firstAttribute="top" secondItem="3iu-EF-N7P" secondAttribute="top" id="tUQ-rM-pFh"/>
                            <constraint firstItem="Em2-nt-FbW" firstAttribute="trailing" secondItem="3iu-EF-N7P" secondAttribute="trailing" id="uOy-G1-9a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iu-EF-N7P"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="cIn-ZY-v0a" id="FhT-i9-giQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDW-JY-IQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="493.52678571428567"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Cbs-a9-3qz">
            <objects>
                <viewController id="pR1-Am-y0P" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSj-9j-yNC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRH-2x-R7H">
                                <rect key="frame" x="25" y="74" width="79" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZI-Kl-zgI">
                                <rect key="frame" x="25" y="121" width="75" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-0x-JQ4">
                                <rect key="frame" x="302" y="118.5" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="V80-KG-ttq">
                                <rect key="frame" x="25" y="792" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Wks-Yj-xP4"/>
                                    <constraint firstAttribute="width" constant="70" id="jA9-cR-IfK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDC-WW-pEs">
                                <rect key="frame" x="113" y="810.5" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="pR1-Am-y0P" eventType="touchUpInside" id="XXe-i6-X8E"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXZ-n3-53I">
                                <rect key="frame" x="0.0" y="164.5" width="414" height="603.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qH2-Zm-ygY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qH2-Zm-ygY" id="5ru-Vk-l3n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLb-7t-Lg2">
                                                    <rect key="frame" x="32" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JLb-7t-Lg2" firstAttribute="leading" secondItem="5ru-Vk-l3n" secondAttribute="leadingMargin" constant="12" id="oTB-fk-lfT"/>
                                                <constraint firstItem="JLb-7t-Lg2" firstAttribute="centerY" secondItem="5ru-Vk-l3n" secondAttribute="centerY" id="tWh-CB-Xdb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vRH-2x-R7H" firstAttribute="leading" secondItem="137-Uq-d10" secondAttribute="leading" constant="25" id="40U-3B-nng"/>
                            <constraint firstItem="UDC-WW-pEs" firstAttribute="centerY" secondItem="V80-KG-ttq" secondAttribute="centerY" id="8nu-W4-aU3"/>
                            <constraint firstItem="GXZ-n3-53I" firstAttribute="top" secondItem="NFQ-0x-JQ4" secondAttribute="bottom" constant="24" id="CfJ-Nj-36d"/>
                            <constraint firstItem="V80-KG-ttq" firstAttribute="bottom" secondItem="137-Uq-d10" secondAttribute="bottom" id="FUY-yz-bL6"/>
                            <constraint firstItem="GXZ-n3-53I" firstAttribute="leading" secondItem="137-Uq-d10" secondAttribute="leading" id="HXB-K5-ckn"/>
                            <constraint firstItem="NFQ-0x-JQ4" firstAttribute="centerY" secondItem="TZI-Kl-zgI" secondAttribute="centerY" id="PjP-n8-Sng"/>
                            <constraint firstItem="TZI-Kl-zgI" firstAttribute="top" secondItem="vRH-2x-R7H" secondAttribute="bottom" constant="18" id="bCf-Sr-AFZ"/>
                            <constraint firstItem="vRH-2x-R7H" firstAttribute="top" secondItem="137-Uq-d10" secondAttribute="top" constant="30" id="ehT-GT-ae7"/>
                            <constraint firstItem="V80-KG-ttq" firstAttribute="leading" secondItem="137-Uq-d10" secondAttribute="leading" constant="25" id="ehh-TX-0PE"/>
                            <constraint firstItem="UDC-WW-pEs" firstAttribute="leading" secondItem="V80-KG-ttq" secondAttribute="trailing" constant="18" id="gx5-QJ-bQw"/>
                            <constraint firstItem="TZI-Kl-zgI" firstAttribute="leading" secondItem="137-Uq-d10" secondAttribute="leading" constant="25" id="q9t-5S-ZfT"/>
                            <constraint firstItem="V80-KG-ttq" firstAttribute="top" secondItem="GXZ-n3-53I" secondAttribute="bottom" constant="24" id="saa-06-abG"/>
                            <constraint firstItem="137-Uq-d10" firstAttribute="trailing" secondItem="NFQ-0x-JQ4" secondAttribute="trailing" constant="90" id="tP1-1o-Hmx"/>
                            <constraint firstItem="GXZ-n3-53I" firstAttribute="trailing" secondItem="137-Uq-d10" secondAttribute="trailing" id="vSf-ha-1zF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="137-Uq-d10"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="UDC-WW-pEs" id="twi-Pi-Uls"/>
                        <segue destination="lft-Ds-Jsx" kind="presentation" identifier="toLogin" modalPresentationStyle="fullScreen" id="Cli-Wx-itv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnP-Z9-5Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="-207.58928571428569"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="N8R-bc-23q">
            <objects>
                <viewController storyboardIdentifier="MainStoryboard" id="lft-Ds-Jsx" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bml-A2-4Zw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="A10-at-ehG">
                                <rect key="frame" x="142" y="116" width="130" height="40"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="j3O-bz-iDY">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DP0-Hk-CfX"/>
                                            <constraint firstAttribute="width" constant="48" id="umL-DK-Ffl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bf-ij-aox">
                                        <rect key="frame" x="64" y="0.0" width="66" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-OM-77f">
                                <rect key="frame" x="357" y="74" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="FY0-TI-eA1"/>
                                    <constraint firstAttribute="height" constant="32" id="cAP-No-WVt"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="lft-Ds-Jsx" eventType="touchUpInside" id="0xz-ru-JyV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu0-ub-moY" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="393.5" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7oH-NK-Cmg"/>
                                    <constraint firstAttribute="width" constant="250" id="tfk-oi-a0x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9R1-uG-tV4">
                                <rect key="frame" x="147" y="451.5" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NBE-x6-fpj"/>
                                    <constraint firstAttribute="height" constant="32" id="r88-H8-15y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Create An Account">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createAccountBtnPressed:" destination="lft-Ds-Jsx" eventType="touchUpInside" id="Ywc-K5-8dC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="NMa-ws-jvZ">
                                <rect key="frame" x="82" y="228" width="250" height="117.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4WE-Gp-2xg">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="nkZ-VG-P9a"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWo-8X-uDb">
                                        <rect key="frame" x="0.0" y="45.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="442-gj-O7L"/>
                                            <constraint firstAttribute="width" constant="250" id="cH3-8A-uaj"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-05-N2g">
                                        <rect key="frame" x="0.0" y="71.5" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="b0c-ye-vFB"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-nY-wnT">
                                        <rect key="frame" x="0.0" y="115.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="amh-MP-sMK"/>
                                            <constraint firstAttribute="width" constant="250" id="bVb-oF-lS1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NMa-ws-jvZ" firstAttribute="top" secondItem="A10-at-ehG" secondAttribute="bottom" constant="72" id="0mB-bb-xQs"/>
                            <constraint firstItem="E0X-OM-77f" firstAttribute="top" secondItem="fFd-nh-pLr" secondAttribute="top" constant="30" id="EEq-MG-GGO"/>
                            <constraint firstItem="fFd-nh-pLr" firstAttribute="trailing" secondItem="E0X-OM-77f" secondAttribute="trailing" constant="25" id="GdO-M2-VaN"/>
                            <constraint firstItem="9R1-uG-tV4" firstAttribute="top" secondItem="Hu0-ub-moY" secondAttribute="bottom" constant="8" id="Tx5-3O-4Zx"/>
                            <constraint firstItem="Hu0-ub-moY" firstAttribute="top" secondItem="NMa-ws-jvZ" secondAttribute="bottom" constant="48" id="VQq-a3-oRg"/>
                            <constraint firstItem="9R1-uG-tV4" firstAttribute="centerX" secondItem="bml-A2-4Zw" secondAttribute="centerX" id="VSw-FT-f0G"/>
                            <constraint firstItem="Hu0-ub-moY" firstAttribute="centerX" secondItem="bml-A2-4Zw" secondAttribute="centerX" id="n0K-Te-XJj"/>
                            <constraint firstItem="A10-at-ehG" firstAttribute="top" secondItem="fFd-nh-pLr" secondAttribute="top" constant="72" id="rDp-P2-y3K"/>
                            <constraint firstItem="NMa-ws-jvZ" firstAttribute="centerX" secondItem="bml-A2-4Zw" secondAttribute="centerX" id="u5B-UW-a2c"/>
                            <constraint firstItem="A10-at-ehG" firstAttribute="centerX" secondItem="bml-A2-4Zw" secondAttribute="centerX" id="yDd-9h-Uvh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fFd-nh-pLr"/>
                    </view>
                    <navigationItem key="navigationItem" id="QZR-mR-egh"/>
                    <connections>
                        <segue destination="iYD-Xe-4gp" kind="presentation" identifier="toCreateAccount" modalPresentationStyle="fullScreen" id="PzW-HD-Ziz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJS-bD-mTE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="-208.25892857142856"/>
        </scene>
        <!--Create AccountVC-->
        <scene sceneID="f0w-an-BDl">
            <objects>
                <viewController id="iYD-Xe-4gp" customClass="CreateAccountVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBi-hy-O3q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-BG-160">
                                <rect key="frame" x="357" y="74" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="DbH-bb-41A"/>
                                    <constraint firstAttribute="height" constant="32" id="kbZ-b1-Aam"/>
                                </constraints>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="iYD-Xe-4gp" eventType="touchUpInside" id="ZPy-Tf-YIz"/>
                                    <action selector="closeBtnPressed:" destination="lft-Ds-Jsx" eventType="touchUpInside" id="bld-BF-BOE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C5-cr-mXd" customClass="RoundedButton" customModule="Smack" customModuleProvider="target">
                                <rect key="frame" x="82" y="787" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eHv-Xs-SeS"/>
                                    <constraint firstAttribute="width" constant="250" id="gWg-bv-ijj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createAccountPressed:" destination="iYD-Xe-4gp" eventType="touchUpInside" id="y2N-Tc-AyP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO2-R7-P9E">
                                <rect key="frame" x="167" y="449" width="80" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="xfK-fj-4AD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Choose Avatar">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseAvatarPressed:" destination="iYD-Xe-4gp" eventType="touchUpInside" id="GGD-bH-XP5"/>
                                    <action selector="createAccountBtnPressed:" destination="lft-Ds-Jsx" eventType="touchUpInside" id="r4h-O1-pMM"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="FWx-re-hVm">
                                <rect key="frame" x="82" y="212" width="250" height="189"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-qJ-tf2">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6IY-IY-qtF"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-0R-eOM">
                                        <rect key="frame" x="0.0" y="45.5" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="crb-gh-emv"/>
                                            <constraint firstAttribute="height" constant="2" id="vlG-Re-yOc"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J40-gx-VQf">
                                        <rect key="frame" x="0.0" y="71.5" width="250" height="21.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="E3Z-Th-LzX"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Voi-z1-eQz">
                                        <rect key="frame" x="0.0" y="117" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="uTh-wL-GPx"/>
                                            <constraint firstAttribute="height" constant="2" id="xL9-a0-ArZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-kC-gIw">
                                        <rect key="frame" x="0.0" y="143" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="zbg-TB-FP9"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="au0-Yg-1tY">
                                        <rect key="frame" x="0.0" y="187" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="JYy-FY-s9s"/>
                                            <constraint firstAttribute="width" constant="250" id="gVR-wf-NoB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3rg-G1-7h2">
                                <rect key="frame" x="117" y="116" width="180.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-2I-X06">
                                <rect key="frame" x="157" y="449" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="24c-4c-Wsf"/>
                                    <constraint firstAttribute="height" constant="100" id="Ul4-VG-2ig"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsT-e0-wEe">
                                <rect key="frame" x="131.5" y="603" width="151" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Generate Background Color">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chooseBackgroundColorPressed:" destination="iYD-Xe-4gp" eventType="touchUpInside" id="zoU-SY-tHa"/>
                                    <action selector="createAccountBtnPressed:" destination="lft-Ds-Jsx" eventType="touchUpInside" id="Q22-qd-yES"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jsT-e0-wEe" firstAttribute="top" secondItem="AO2-R7-P9E" secondAttribute="bottom" constant="24" id="2Mi-rj-tWw"/>
                            <constraint firstItem="AO2-R7-P9E" firstAttribute="centerX" secondItem="jBi-hy-O3q" secondAttribute="centerX" id="402-8x-Zte"/>
                            <constraint firstItem="AO2-R7-P9E" firstAttribute="top" secondItem="xOh-2I-X06" secondAttribute="top" id="AeL-xt-Ew8"/>
                            <constraint firstItem="xOh-2I-X06" firstAttribute="centerX" secondItem="jBi-hy-O3q" secondAttribute="centerX" id="BDU-fI-hlb"/>
                            <constraint firstItem="FWx-re-hVm" firstAttribute="centerX" secondItem="jBi-hy-O3q" secondAttribute="centerX" id="Hct-je-28Y"/>
                            <constraint firstItem="1C5-cr-mXd" firstAttribute="centerX" secondItem="jBi-hy-O3q" secondAttribute="centerX" id="IgZ-7Y-mms"/>
                            <constraint firstItem="lcX-36-30M" firstAttribute="trailing" secondItem="Sep-BG-160" secondAttribute="trailing" constant="25" id="P6b-iy-Pif"/>
                            <constraint firstItem="Sep-BG-160" firstAttribute="top" secondItem="lcX-36-30M" secondAttribute="top" constant="30" id="Pl6-Af-RkS"/>
                            <constraint firstItem="3rg-G1-7h2" firstAttribute="top" secondItem="lcX-36-30M" secondAttribute="top" constant="72" id="YTL-bc-8fw"/>
                            <constraint firstItem="FWx-re-hVm" firstAttribute="top" secondItem="3rg-G1-7h2" secondAttribute="bottom" constant="72" id="bRi-cr-Q6o"/>
                            <constraint firstItem="xOh-2I-X06" firstAttribute="top" secondItem="FWx-re-hVm" secondAttribute="bottom" constant="48" id="dmh-Vm-Ko6"/>
                            <constraint firstItem="jsT-e0-wEe" firstAttribute="centerX" secondItem="jBi-hy-O3q" secondAttribute="centerX" id="klr-DP-KjP"/>
                            <constraint firstItem="AO2-R7-P9E" firstAttribute="width" secondItem="xOh-2I-X06" secondAttribute="width" multiplier="0.8" id="ur7-Ho-0XK"/>
                            <constraint firstItem="lcX-36-30M" firstAttribute="bottom" secondItem="1C5-cr-mXd" secondAttribute="bottom" constant="25" id="wNe-KT-bvL"/>
                            <constraint firstItem="3rg-G1-7h2" firstAttribute="centerX" secondItem="jBi-hy-O3q" secondAttribute="centerX" id="zHQ-qk-hZt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcX-36-30M"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="xzl-qJ-tf2" id="U2c-fu-Yrp"/>
                        <outlet property="passwordTxt" destination="4B1-kC-gIw" id="rTr-jl-3dU"/>
                        <outlet property="userImg" destination="xOh-2I-X06" id="RbN-NM-pah"/>
                        <outlet property="usernameTxt" destination="J40-gx-VQf" id="iLK-gZ-R9S"/>
                        <segue destination="KCY-Ur-CqY" kind="unwind" identifier="unwindToChannel" unwindAction="prepareForUnwindWithSegue:" id="bY0-GG-VFa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CPD-RM-AYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KCY-Ur-CqY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="profileDefault" width="192" height="192"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
