<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="pR1-Am-y0P" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="bJg-3P-5Y9"/>
                        <segue destination="bzW-uE-R1n" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="dSj-ky-IRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="149"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="GBM-PC-nYp">
            <objects>
                <viewController id="bzW-uE-R1n" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S7t-fK-Qit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Em2-nt-FbW">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIn-ZY-v0a">
                                        <rect key="frame" x="25" y="27.5" width="40" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="1lx-op-AWb"/>
                                            <constraint firstAttribute="width" constant="40" id="4Q3-Na-g6Q"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5S-up-S5c">
                                        <rect key="frame" x="171.5" y="25.5" width="71" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cIn-ZY-v0a" firstAttribute="leading" secondItem="Em2-nt-FbW" secondAttribute="leading" constant="25" id="6EL-Rt-E4L"/>
                                    <constraint firstItem="K5S-up-S5c" firstAttribute="centerY" secondItem="Em2-nt-FbW" secondAttribute="centerY" id="9Lo-E1-l0c"/>
                                    <constraint firstItem="K5S-up-S5c" firstAttribute="centerX" secondItem="Em2-nt-FbW" secondAttribute="centerX" id="Zy4-Fg-gSc"/>
                                    <constraint firstAttribute="height" constant="80" id="h3P-Ie-Nff"/>
                                    <constraint firstItem="cIn-ZY-v0a" firstAttribute="centerY" secondItem="Em2-nt-FbW" secondAttribute="centerY" id="hJF-r5-Cxz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Em2-nt-FbW" firstAttribute="leading" secondItem="3iu-EF-N7P" secondAttribute="leading" id="cCG-lO-Qei"/>
                            <constraint firstItem="Em2-nt-FbW" firstAttribute="top" secondItem="3iu-EF-N7P" secondAttribute="top" id="tUQ-rM-pFh"/>
                            <constraint firstItem="Em2-nt-FbW" firstAttribute="trailing" secondItem="3iu-EF-N7P" secondAttribute="trailing" id="uOy-G1-9a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3iu-EF-N7P"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="cIn-ZY-v0a" id="FhT-i9-giQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDW-JY-IQP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="493.52678571428567"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="Cbs-a9-3qz">
            <objects>
                <viewController id="pR1-Am-y0P" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSj-9j-yNC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="137-Uq-d10"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnP-Z9-5Ll" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="-207"/>
        </scene>
    </scenes>
    <resources>
        <image name="smackBurger" width="40" height="40"/>
    </resources>
</document>
